Form : WOForm {
	class = "smart-form";	
	name = "TestForm";
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

GuestNameInput : WOTextField {
	value = guestName;
}

GuestName : WOString {
	value = guestName;
}

NameIsDefined : ERXNonNullConditional {
	condition = guestName;
}

PageWrapper : PageWrapper {
	index = 3;
	pageTitle = "Ajax Submit Button Test Page";
}

ResetButton : WOSubmitButton {
	class = "btn btn-default";
	action = resetName;
	value = "Reset";
}

SubmitButton : JQAjaxSubmitButton {
	action = updateName;
	class = "btn btn-primary";
	formName = "TestForm";
	updateContainerID = "UpdateContainer";
	value = "Tell us your name";
}

UpdateContainer : JQAjaxUpdateContainer {
	delegate = "testCustom";
	id = "UpdateContainer";
}