AjaxForm : JQValidateForm {
	class = "smart-form";
	id = "AjaxForm";
}

AjaxSubmitButton : JQAjaxSubmitButton {
	action = submit;
	class = "btn btn-primary";
	updateContainerID = "UpdateContainer";
	value = "Tell Us";
}

AUC : JQAjaxUpdateContainer {
	delegate = "asb";
	elementName = "span";
	id = "UpdateContainer";
}

EmailInput : ERXWOEmailField {
	id = "SimpleEmailInput";
	otherTagString = "required";
	value = email;
}

FavoriteColorAnswer : WOString {
	value = favoriteColor;
}

FavoriteColorInput : WOTextField {
	otherTagString = "required";
	value = favoriteColor;
}

Form : JQValidateForm {
	class = "smart-form";	
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

NameInput : WOTextField {
	id = "SimpleNameInput";
	otherTagString = "required";
	value = theName;
}

PageWrapper : PageWrapper {
	index = 5;
	pageTitle = "Form Validation Examples";
}

PhoneInput : ERXWOTelField {
	id = "SimplePhoneInput";
	otherTagString = "required";
	value = phone;
}

SubmitButton : WOSubmitButton {
	action = submit;
	class = "btn btn-primary";
}