Form : WOForm {
	class="smart-form";
}

FruitSelected : ERXNonNullConditional {
	condition = selectedItem;
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

PageWrapper : PageWrapper {
	index = 7;
	pageTitle = "Bootstrap Select Picker";
}

SelectedFruit : WOString {
	value = selectedItem;
}

StandardPopupButton : JQSelectBox {
	class = "form-control";
	item = item;
	list = list;
	noSelectionString = "Fruit List";
	selection = selectedItem;
}

SubmitButton : WOSubmitButton {
	action = selectFruit;
	class = "btn btn-primary";
}