Accordion : JQAccordion {
	includeUIStylesheet	= false;
}

CollapsibleAccordion : JQAccordion {
	collapsible = true;
	includeUIStylesheet = false;
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

IconLabelsAccordion : JQAccordion {
	activeHeader = "fa fa-plus";
	header = "fa fa-minus";
	includeUIStylesheet = false;
}

PageWrapper : PageWrapper {
	index = 10;
	pageTitle = "Accordion Test Page";
}

Repetition : WORepetition {
	count = 3;
	index = index;
}

Tab : JQAccordionTab {
	label = label;
}