classes.dir=bin
project.name=WebService_Stateful
project.name.lowercase=webservice_stateful
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=