Form : WOForm {
	class = "smart-form";		
}

FruitSelected : ERXNonNullConditional {
	condition = selectedItem;
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

PageWrapper : PageWrapper {
	index = 13;
	pageTitle = "Bootstrap Select Picker";
}

SelectedFruit : WOString {
	value = selectedItem;
}

StandardPopupButton : JQBSelectBox {
	id = "PopUp";
	item = item;
	list = list;
	noSelectionString = "Fruit List";
	selection = selectedItem;
	style = "btn-primary";
	width = "100%";
}

SubmitButton : JQAjaxSubmitButton {
	action = selectFruit;
	class = "btn btn-primary";
	updateContainerID = "UpdateContainer";
	value = "Submit";
}

UpdateContainer : JQAjaxUpdateContainer {
	id = "UpdateContainer";
	observeFields = "PopUp";
}