Form : WOForm {
	class = "smart-form";		
}

FruitSelected : ERXNonNullConditional {
	condition = selectedItem;
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

PageWrapper : PageWrapper {
	index = 12;
	pageTitle = "Bootstrap Select Picker";
}

SelectedFruit : WOString {
	value = selectedItem;
}

StandardPopupButton : JQBSelectBox {
	item = item;
	list = list;
	noSelectionString = "Fruit List";
	selection = selectedItem;
}

SubmitButton : WOSubmitButton {
	action = selectFruit;
	class = "btn btn-primary";
}