DatePicker : JQDatePicker {
	altField = d2wContext.altField;
	altFormat = d2wContext.altFormat;
	appendText = d2wContext.appendText;
	autoSize = d2wContext.autoSize;
	beforeShow = d2wContext.beforeShow;
	beforeShowDay = d2wContext.beforeShowDay;
	changeMonth = d2wContext.changeMonth;
	changeYear = d2wContext.changeYear;
	class = d2wContext.class;
	dateformat = formatter;
	disabled = d2wContext.readOnly;
	id = d2wContext.id;
	includeUIStylesheet = d2wContext.includeUIStylesheet;
	name = d2wContext.name;
	nextText = d2wContext.nextButtonLabel;
	otherTagString = d2wContext.otherTagString;
	placeholder = d2wContext.placeholder;
	prevText = d2wContext.prevButtonLabel;
	title = d2wContext.title;
	value = objectPropertyValue;
}