Date : DateComponent {	
	dateformat = "%H:%M:%S";	
}

Display : WOConditional {
	condition = display;
}

DatePicker : JQDatePicker {
	class = "form-control";
	includeUIStylesheet = false;
	nextText = "&gt;";
	prevText = "&lt;";
	value = now;
}

DontShowDate : WOConditional {
	condition = showDate;
	negate = true;
}

Form : WOForm {
	class = "form-horizontal";
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

LimitedCountPeriodicalUpdater : JQAjaxUpdateContainer {
	maxCalls = 3;
	minTimeout = 3000;
}

Now : WOString {
	dateformat = "%H:%M:%S";
	value = now;
}

OneTimePeriodicalUpdater : JQAjaxUpdateContainer {
	minTimeout = 5000;
	maxCalls = 1;
}

OneTimeUpdater : JQAjaxUpdateContainer {
	action = changeShowDate;
	delegate = "slide";
	minTimeout = 5000;
	maxCalls = 1;
}

OutsidePeriodicalUpdater : JQAjaxUpdateContainer {
	delegate = "fade";
	minTimeout = 2000;
}

PageWrapper : PageWrapper {
	index = 1;
	pageTitle = "Periodical Updater";
}

PeriodicalUpdater : JQAjaxUpdateContainer {
	minTimeout = 4000;
}

ShowDate : WOConditional {
	condition = showDate;
}