AddItemToCart : JQAjaxUpdateLink {
	action = addItemToCart;
	updateContainerID = "ShoppingCart";
}

Form : WOForm {
	class = "smart-form";
	multipleSubmit = true;
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

Item : WOString {
	value = item;
}

ItemsInCartRepetition : WORepetition {
	item = item;
	list = cart;
}

ItemRepetition : WORepetition {
	item = item;
	list = items;
}

PageWrapper : PageWrapper {
	index = 14;
	pageTitle = "Bootstrap Drop Down Buttons";
}

ResetButton : JQAjaxSubmitButton {
	action = resetCart;
	class = "btn btn-default";
	updateContainerID = "ShoppingCart";
	value = "Reset Cart";
}

SimpleDropDown : JQBButtonDropdown {
	dropDownButtonClass = "btn btn-primary";
	dropDownButtonLabel = "Add to Cart";
}

UpdateContainer : JQAjaxUpdateContainer {
	class = "well";
	id = "ShoppingCart";
}