AttributeRepetition: WORepetition {
	_unroll = true;
	item = propertyKey;
	list = currentSectionKeys;
}

AttributeValue : WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	displayGroup = displayGroup;
}

HasSectionName : ERXNonZeroConditional {
	condition = currentSection.name.length;
}

PropertyName: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
}

Section : WOSwitchComponent {
	WOComponentName = d2wContext.sectionComponentName;
	d2wContext = d2wContext;
}

Sections : WORepetition {
	item = currentSection;
	list = sectionsContents;
}