AccordionLink : WOHyperlink {
	directActionName = "PageAction/AccordionTestPage";
}

AjaxTabPanel : WOHyperlink {
	directActionName = "PageAction/AjaxTabTestPage";
}

AOFLink : WOHyperlink {
	directActionName = "PageAction/AjaxObserveFieldPage";
}

ASBLink : WOHyperlink {
	directActionName = "PageAction/AjaxSubmitButtonPage";
}

AUCLink : WOHyperlink {
	directActionName = "PageAction/PeriodicalUpdaterPage";
}

AULLink : WOHyperlink {
	directActionName = "PageAction/AjaxUpdateLinkPage";
}

Autocomplete : WOHyperlink {
	directActionName = "PageAction/AutocompleteTestPage";
}

Content : WOComponentContent {
	
}

DatePickerLink : WOHyperlink {
	pageName = "AjaxDatePickerPage";
}

DialogLink : WOHyperlink {
	pageName = "AjaxDialogTestPage";
}

DropButtonButtonLink : WOHyperlink {
	directActionName = "PageAction/BootstrapDropDownButtonTestPage";
}

FormValidationLink : WOHyperlink {
	directActionName = "PageAction/FormValidationTestPage";
}

HideMenuButton : SAHideMenuButton {
	
}

HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

ListItem : WOGenericContainer {
	class = navigationClassName;
	elementName = "li";
}

Logo : WOImage {
	framework = "app";
	filename = "images/logo_bump.png";
}

Main : SAMainContent {
	elementName = "div";
}

MaskedInputLink : WOHyperlink {
	directActionName = "PageAction/MaskedInputExamplePage";
}

MetaDescription : WOGenericElement {
	content = ^content;
	elementName = "meta";
	name = "description";
}

MinifyButton : SAMinifyButton {
	
}

Navigation : SANavigation {
	accordion = false;
}

PageTitle : WOString {
	value = ^pageTitle;
}

PopOverLink : WOHyperlink {
	directActionName = "PageAction/BSPopOverTestPage";
}

SelectBoxLink : WOHyperlink {
	directActionName = "PageAction/SelectBoxTestPage";
}

SelectPickerLink : WOHyperlink {
	directActionName = "PageAction/SelectPickerPage";
}

SliderLink : WOHyperlink {
	directActionName = "PageAction/AjaxSliderPage";
}