AccordionLink : WOHyperlink {
	directActionName = "PageAction/AccordionTestPage";
}

AjaxTabPanel : WOHyperlink {
	directActionName = "PageAction/AjaxTabTestPage";
}

AOFLink : WOHyperlink {
	directActionName = "PageAction/AjaxObserveFieldPage";
}

ASBLink : WOHyperlink {
	directActionName = "PageAction/AjaxSubmitButtonPage";
}

AUCLink : WOHyperlink {
	directActionName = "PageAction/PeriodicalUpdaterPage";
}

AULLink : WOHyperlink {
	directActionName = "PageAction/AjaxUpdateLinkPage";
}

Content : WOComponentContent {
	
}

DatePickerLink : WOHyperlink {
	directActionName = "PageAction/AjaxDatePickerPage";
}

DialogLink : WOHyperlink {
	directActionName = "PageAction/AjaxDialogTestPage";
}

DropButtonButtonLink : WOHyperlink {
	directActionName = "PageAction/BootstrapDropDownButtonTestPage";
}

FormValidationLink : WOHyperlink {
	directActionName = "PageAction/FormValidationTestPage";
}

HomePageLink : WOHyperlink {
	directActionName = "PageAction/HomePage";
}

ListItem : WOGenericContainer {
	class = navigationClassName;
	elementName = "li";
}

MetaDescription : WOGenericElement {
	content = ^content;
	elementName = "meta";
	name = "description";
}

PageTitle : WOString {
	value = ^pageTitle;
}

SelectBoxLink : WOHyperlink {
	directActionName = "PageAction/SelectBoxTestPage";
}

SelectPickerLink : WOHyperlink {
	directActionName = "PageAction/SelectPickerPage";
}

SliderLink : WOHyperlink {
	directActionName = "PageAction/AjaxSliderPage";
}