<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="JQBCheckboxList" wocomponentcontent="false">    <binding name="displayString"/>
        <validation message="'displayString' is a required binding.">
            <unbound name="displayString"/>
        </validation>
        <binding name="index"/>
        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
        <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="name"/>
        <binding name="prefix"/>
        <binding name="selections"/>
        <binding name="suffix"/>
        <validation message="'selections' is a required binding.">
            <unbound name="selections"/>
        </validation>
    </wo>
</wodefinitions>
