<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="JQSelectBox.java" wocomponentcontent="false">

        <binding name="useDefaultCSS"/>
    <binding name="item"/>
        <binding name="list"/>
        <binding name="disabled"/>
        <binding name="displayString"/>
        <binding name="escapeHTML"/>
        <binding name="name"/>
        <binding name="noSelectionString"/>
        <binding name="selectedValue"/>
        <binding name="selection"/>
        <binding name="value"/>
    </wo>
</wodefinitions>
