<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="JQSmartAjaxButton" wocomponentcontent="false">    <binding name="action"/>
        <validation message="'action' is a required binding.">
            <unbound name="action"/>
        </validation>
        <binding name="alt"/>
        <binding name="class"/>
        <binding name="dontSubmitForm"/>
    <binding name="updateContainerID"/>
    <binding name="useAjax"/>
        <binding name="value"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
    </wo>
</wodefinitions>
