HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

PageWrapper : PageWrapper {
	index = 15;
	pageTitle = "Bootstrap Popovers";
}

Popover : JQBPopOver {
	class = "btn btn-lg btn-warning";
	content = "<b>And here's some amazing content. It's very engaging. right?</b>";
	html = true;
	title = "Test Title";
	trigger = "hover";
}

Popover2 : JQBPopOver {
	class = "btn btn-lg btn-success";
	content = "<b>And here's some amazing content. It's very engaging. right?</b>";
	html = true;
	placement = "bottom";
	title = "Test Title";
}

Popover3 : JQBPopOver {
	class = "btn btn-lg btn-danger";
	content = "<b>And here's some amazing content. It's very engaging. right?</b>";
	html = true;
	placement = "top";
	title = "Test Title";
}