HomePageLink : WOHyperlink {
	pageName = "HomePage";
}

PageWrapper : PageWrapper {
	index = 6;
	pageTitle = "Ajax Tab Test Page";
}

TabContent : WOSwitchComponent {
	WOComponentName = selectedTab.componentName;
}

TabContent2 : WOSwitchComponent {
	WOComponentName = selectedWrapperTab.componentName;
}

TabPanel : JQAjaxTabPanel {
//	delegate = "fade";
	id = "TabTest";
	tabs = tabs;
	tabContainerClassNames = "nav nav-tabs bordered";
	tabNameKey = "displayName";
	selectedTab = selectedTab;
}

TabPanel2 : JQAjaxTabPanel {
	contentWrapperComponentName = "TabContentWrapperComponent";
	id = "TabWrapperTest";
	selectedTab = selectedWrapperTab;
	tabContainerClassNames = "nav nav-tabs pull-left in";
	tabNameKey = "displayName";
	tabs = tabs;
	tabWrapperComponentName = "HeaderComponent";
}